<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.min.css" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NKM4TRH');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NKM4TRH"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="head_bg-right"></div>
    <!-- header__mobile -->
    <div class="header-mob">
      <div class="header-mob__left">
        <img src="../img/header/XYZstudio.svg" />
      </div>
      <div class="header-mob__right">
        <div class="header-mob__lengs">
          <a href="#" class="header-mob__lengs-flip active">Cz</a>
          <div class="header-mob__lengs-abs">
            <a href="./index.html">Ru</a>
            <a href="../en/">En</a>
          </div>
        </div>
        <div class="burger__burger">
          <span></span>
        </div>
      </div>
    </div>
    <div class="header-mob-fixed">
      <div class="header-mob-fixed-container">
        <div class="header-mob-fixed-top">
          <a href="#details">Services</a>
          <a href="#slider">Examples</a>
          <a href="#steps">Work progress</a>
          <a href="#form">Cost and dates</a>
        </div>
        <div class="header-mob-fixed-bottom">
          <a href="tel:+ 420 376 709 600">+ 420 376 709 600</a>
          <a href="mailto:archviz.xyz.cz@gmail.com">archviz.xyz.cz@gmail.com</a>
        </div>
      </div>
    </div>
    <!-- header__mobile -->
    <header class="header">
      <div class="header__container container">
        <div class="header__left">
          <div class="header__logo">
            <img src="../img/header/XYZstudio.svg" alt="" />
          </div>
          <nav class="header__menu">
            <a href="#details">Služby</a>
            <a href="#slider">Ukázky</a>
            <a href="#steps">Postup práce</a>
            <a href="#form">Cena a termíny</a>
          </nav>
        </div>
        <div class="header__right">
          <div class="header__lengs">
            <a class="active">Cz</a>
            <a href="../en">En</a>
            <a href="./index.html">Ru</a>
          </div>
          <div class="header__phone">
            <a href="tel:+ 420 376 709 600" class="header__phone-phone"
              >+ 420 376 709 600</a
            >
            <a class="header__phone-mail" href="mailto:archviz.xyz.cz@gmail.com"
              >archviz.xyz.cz@gmail.com</a
            >
          </div>
        </div>
      </div>
    </header>
    <section class="head">
      <div
        class="head__bg"
        style="background-image: url(../img/head/bg.jpg)"
      ></div>

      <div class="head__container container">
        <h1 class="head__title title">
          Fotorealistická vizualizace interiérů a exteriérů
        </h1>
        <h3 class="head__subtitle subtitle">
          3D prohlídky pro virtuální Home Staging s možností prohlížení přes
          prohlížeč nebo VR brýle
        </h3>
        <a href="#slider" class="head__btn btn white">
          <span></span> Ukázky práce <span></span>
        </a>
      </div>
    </section>
    <section class="models">
      <div
        class="models__bg"
        style="background-image: url(../img/3d/bg.jpg)"
      ></div>
      <div class="models__container container">
        <h1 class="models__title title">
          Vytváříme 3D modely od úplného začátku
        </h1>
        <h3 class="models__subtitle subtitle">
          Modelujeme podle výkresů a fotek. Výroba od týdne.
        </h3>
        <div class="models__main">
          <!-- <div
            class="models__bg"
            style="background-image: url(./img/3d/bg.jpg)"
          ></div> -->
          <div class="models__right">
            <div class="models__item">
              <h4>Ukážeme nemovitost v nejlepším světle</h4>
              <p>
                Ukažte potenciálním kupcům, jak mohou vypadat prostory po
                rekonstrukci a uspořádání nábytku. Posílejte odkazy na 3D
                prohlídky a ušetřete čas
              </p>
            </div>
            <div class="models__item">
              <h4>Předvedeme nemovitost, která ještě neexistuje</h4>
              <p>
                Ukažte investorům nebo kupujícím, jak budou vypadat budovy po
                výstavbě
              </p>
            </div>
            <div class="models__item">
              <h4>Pomůžeme se vyhnout zbytečným nákladům</h4>
              <p>
                Ohodnoťte, jak bude vypadat úprava a nábytek, Prohlédněte si
                více variant osvětlení před nákupem materiálů a provedením práce
              </p>
            </div>
            <a href="#form" class="models__btn btn">
              <span></span> Zjistit cenu <span></span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="display">
      <div class="display__container container">
        <h1 class="display__title title">
          Možnost předvedení objektů třemi způsoby
        </h1>
        <div class="display__items">
          <div class="display__item">
            <img src="../img/display/1.svg" alt="" />
            <p>Obrázky</p>
          </div>
          <div class="display__arr">
            <img src="../img/display/arrow_r.svg" alt="" />
          </div>
          <div class="display__item">
            <img src="../img/display/2.svg" alt="" />
            <p>360° prohlídka</p>
          </div>
          <div class="display__arr">
            <img src="../img/display/arrow_r.svg" alt="" />
          </div>
          <div class="display__item">
            <img src="../img/display/3.svg" alt="" />
            <p>VR</p>
          </div>
        </div>
      </div>
    </section>
    <section id="details" class="details">
      <div class="details__black"></div>
      <div class="details__container container">
        <h1 class="details__title title">Detailní vizualizace prostorů</h1>
        <h3 class="details__subtitle subtitle">
          Od 165 EUR za pohled, v závislosti na množství a složitosti
        </h3>
        <div class="details__main">
          <div
            class="details__bg"
            style="background-image: url(../img/details/bg.jpg)"
          ></div>
          <div class="details__left">
            <h4>HD obrázky</h4>
            <p>Vysoce kvalitní render nemovitosti a interiérů</p>
          </div>
          <div class="details__right">
            <div class="details__item">
              <img src="../img/details/1.svg" alt="" />
              <p>Ukážeme různé barvy, varianty nábytku a příslušenství</p>
            </div>
            <div class="details__item">
              <img src="../img/details/2.svg" alt="" />
              <p>V případě potřeby poskytneme rozměry nábytku a prostoru</p>
            </div>
            <div class="details__item">
              <img src="../img/details/3.svg" alt="" />
              <p>Během pracovního procesu lze vnášet změny do projektu</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="virtual">
      <div class="virtual__container container">
        <h1 class="virtual__title title">
          Vysoce realistické virtuální prohlídky
        </h1>
        <h3 class="virtual__subtitle subtitle">
          Od 90 EUR za jeden úhel pohledu
        </h3>
        <div class="virtual__items">
          <div class="virtual__item">
            <img src="../img/virtual/1.svg" alt="" />
            <p>
              Pohodlné hodnocení rozměrů nemovitosti a vyhledávání interiérových
              prvků
            </p>
          </div>
          <div class="virtual__item">
            <img src="../img/virtual/2.svg" alt="" />
            <p>
              Umožňuje vybrat vhodné osvětlení a styl místnosti před zahájením
              oprav
            </p>
          </div>
          <div class="virtual__item">
            <img src="../img/virtual/3.svg" alt="" />
            <p>
              Možnost mnohem efektivnější prodávat nemovitost a šetřit na Home
              Stagingu
            </p>
          </div>
        </div>
        <div class="virtual__bottom">
          <div class="virtual__bottom-item">
            <div style="background-image: url(../img/virtual/bg_1.jpg)"></div>
            <h3>Procházení prohlížečem</h3>
            <p>
              Umístění prohlídky na vašem webu nebo jiných stránkách vložením
              HTML kódu.
            </p>
            <p>
              Poskytujeme celoživotní hostování pro ukládání prohlídek a možnost
              jejich umístění na našich webových stránkách, pokud nemáte
              vlastní.
            </p>
          </div>
          <div class="virtual__bottom-item">
            <div style="background-image: url(../img/virtual/bg_2.jpg)"></div>
            <h3>Prohlížení s pomocí VR brýlí</h3>
            <p>
              Chcete-li zobrazit 3D prohlídky pomocí virtuální reality, budete
              potřebovat VR brýle pro smartphone.
            </p>
            <p>
              Virtuální Home Staging umožní zobrazit hned několik variant
              interiéru a výrazně ušetřit na pronájmu nábytku. Přiveďte
              zákazníky do prázdného prostoru a ukažte varianty interiéru pomocí
              VR brýlí.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="slider" class="slider">
      <div class="slider__container container">
        <h1 class="slider__title title">Podívejte se, jak vypadá naše práce</h1>
        <div class="slider__choose">
          <div class="slider__choose-item jssli-1 slider__choose-item-1 active">
            <div class="jssli-1"></div>
            <p class="jssli-1">Obrázky</p>
          </div>
          <div class="slider__choose-item jssli-2 slider__choose-item-2">
            <div class="jssli-2"></div>
            <p class="jssli-2">3D prohlídka</p>
          </div>
        </div>
        <div class="slider__slider slider__slider-1">
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="
                background-image: url(../img/slider/first/0000_01_final_01.jpg);
              "
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/02.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/04.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/06_01.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/07.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/07_01.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/27_1.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/27_2.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/camera06_01.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/camera07_01.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/camera12_01.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/camera13_01.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="background-image: url(../img/slider/first/camera15_01.jpg)"
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="
                background-image: url(../img/slider/first/Exterior_0101.jpg);
              "
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="
                background-image: url(../img/slider/first/Exterior_0201.jpg);
              "
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="
                background-image: url(../img/slider/first/Interior_0601.jpg);
              "
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="
                background-image: url(../img/slider/first/XYZstudio_01-25.jpg);
              "
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <div
              class="slider__item-img"
              style="
                background-image: url(../img/slider/first/XYZstudio_01-26.jpg);
              "
            ></div>
            <p class="slider__item-text">Defi Island</p>
          </div>
        </div>
        <div class="slider__slider slider__slider-2">
          <div class="slider__item">
            <iframe
              class="slider__item-img"
              src="https://kuula.co/share/collection/7P3M5?fs=0&vr=0&zoom=1&sd=0&autorotate=0.3&autop=10&autopalt=1&thumbs=0&margin=0&info=0&logo=0&logosize=0"
              name="iframe_a"
            ></iframe>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <iframe
              class="slider__item-img"
              src="https://kuula.co/share/collection/7P3M5?fs=0&vr=0&zoom=1&sd=0&autorotate=0.3&autop=10&autopalt=1&thumbs=0&margin=0&info=0&logo=0&logosize=0"
              name="iframe_a"
            ></iframe>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <iframe
              class="slider__item-img"
              src="https://kuula.co/share/collection/7YqRM?fs=0&vr=0&zoom=1&sd=0&autorotate=0.3&autop=10&autopalt=1&thumbs=0&margin=0&info=0&logo=0&logosize=0"
              name="iframe_a"
            ></iframe>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <iframe
              class="slider__item-img"
              src="https://kuula.co/share/collection/7PxDG?fs=0&vr=0&zoom=1&sd=0&autorotate=0.3&autop=10&autopalt=1&thumbs=0&margin=0&info=0&logo=0&logosize=0"
              name="iframe_a"
            ></iframe>
            <p class="slider__item-text">Defi Island</p>
          </div>
          <div class="slider__item">
            <iframe
              class="slider__item-img"
              src="https://kuula.co/share/collection/7P7DT?fs=0&vr=0&zoom=1&sd=0&autorotate=0.3&autop=10&autopalt=1&thumbs=0&margin=0&info=0&logo=0&logosize=0"
              name="iframe_a"
            ></iframe>
            <p class="slider__item-text">Defi Island</p>
          </div>
        </div>
      </div>
    </section>
    <section id="steps" class="steps">
      <div class="steps__container container">
        <h1 class="steps__title title">4 kroky k dokonalé vizualizaci</h1>
        <h3 class="steps__subtitle subtitle">
          Stačí nám poslat plán a získat výsledek
        </h3>
        <div class="steps__items">
          <div class="steps__item">
            <img src="../img/steps/1.svg" alt="" />
            <p>
              Pošlete nám plány prostor a několik fotografií, vyfocené na
              telefon
            </p>
          </div>
          <div class="steps__arr">
            <img src="../img/steps/arr_r.svg" alt="" />
          </div>
          <div class="steps__item">
            <img src="../img/steps/2.svg" alt="" />
            <p>Dohodneme se na stylu vizualizace</p>
          </div>
          <div class="steps__arr">
            <img src="../img/steps/arr_r.svg" alt="" />
          </div>
          <div class="steps__item">
            <img src="../img/steps/3.svg" alt="" />
            <p>
              Ukážeme vám připravenou variantu a provedeme úpravy, pokud je
              potřeba
            </p>
          </div>
          <div class="steps__arr">
            <img src="../img/steps/arr_r.svg" alt="" />
          </div>
          <div class="steps__item">
            <img src="../img/steps/4.svg" alt="" />
            <p>Hotový projekt obdržíte podle smluvních podmínek</p>
          </div>
        </div>
      </div>
    </section>
    <section id="form" class="form">
      <div class="form__container container">
        <h1 class="form__title title">
          Zjistěte cenu a termíny zpracování vašého projektu
        </h1>
        <h3 class="form__subtitle subtitle">
          Objednejte si konzultaci telefonicky nebo e-mailem
        </h3>
        <div class="form__middle">
          <form class="form__form">
            <p class="form__form-mobile">
              Objednejte si konzultaci telefonicky nebo e-mailem
            </p>
            <input type="text" placeholder="Své jméno" name="name" />
            <input type="tel" placeholder="Telefonní číslo" name="phone" />
            <input type="email" placeholder="E-mailovou adresu" name="E-mail" />
            <button class="btn white">
              <span></span> Zjistit cenu <span></span>
            </button>
            <p>
              Kliknutím na tlačítko souhlasíte se zpracováním

              <a href="#">osobních údajů</a>
            </p>
          </form>
          <div class="form__right">
            <h1>Grigorij Androsov</h1>
            <p>Generální ředitel (CEO) a senior designér v XYZ Studio</p>
            <img src="../img/author/bg.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__logo">
          <span
            >s.r.o <img src="../img/header/XYZstudio.svg" alt="" /> <br />
            Česká republika, Praha</span
          >
        </div>
        <a href="#" class="footer__mid"> Zásady ochrany osobních údajů</a>
        <div class="footer__right">
          <a href="tel:+ 420 376 709 600" class="footer__phone"
            >+ 420 376 709 600</a
          >
          <a href="mailto:archviz.xyz.cz@gmail.com" class="footer__mail"
            >archviz.xyz.cz@gmail.com</a
          >
        </div>
      </div>
    </footer>
    <footer class="footer-mob">
      <div class="footer-mob__container container">
        <div class="footer-mob__logo">
          <img src="../img/footer/logo.svg" alt="" />
        </div>

        <div class="footer-mob__right">
          <a href="tel:+ 420 376 709 600" class="footer-mob__phone"
            >+ 420 376 709 600</a
          >
          <a href="mailto:archviz.xyz.cz@gmail.com" class="footer-mob__mail"
            >archviz.xyz.cz@gmail.com</a
          >
          <span>Чешская республика, г. Прага</span>
        </div>
        <a href="#" class="footer-mob__mid"> Политика конфиденциальности</a>
        <div class="footer-mob-black"></div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/libs.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/en.js"></script>
  </body>
</html>
